<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MovieAddaModelsStoreContainer" CdmEntityContainer="MoviesDBEntities">
    <EntitySetMapping Name="Moviees">
      <EntityTypeMapping TypeName="MovieAdda.Models.Moviee">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Movie" ColumnName="Movie" />
          <ScalarProperty Name="Actor" ColumnName="Actor" />
          <ScalarProperty Name="ReleasedDate" ColumnName="ReleasedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>